This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            461 strings with 3718 characters,
and the built_in function-call counts, 735 in all, are:
= -- 52
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 3
:= -- 76
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 1
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 32
num.names$ -- 1
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 54
