\begin{thebibliography}{1}

\bibitem{nuforc_webpage}
nuforc.org.
\newblock Accessed: 2026-04-28.

\bibitem{nuforc_dataset}
kcimc.
\newblock Nuforc dataset, 2026.
\newblock Accessed: 2026-04-28.

\bibitem{p5.js}
p5.js.
\newblock Accessed: 2026-04-28.

\bibitem{d3.js}
d3.js.
\newblock Accessed: 2026-04-28.

\bibitem{calender_webpage}
react-calendar-heatmap.
\newblock Accessed: 2026-04-28.

\bibitem{globe_webpage}
three.js.
\newblock Accessed: 2026-04-28.

\bibitem{bubble_webpage}
researchgate.net.
\newblock Accessed: 2026-04-28.

\end{thebibliography}
