\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nuforc_webpage}
\citation{nuforc_dataset}
\citation{p5.js}
\citation{d3.js}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NUFORC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design UX}{1}{section.2}\protected@file@percent }
\citation{calender_webpage}
\citation{calender_webpage}
\citation{globe_webpage}
\citation{globe_webpage}
\citation{bubble_webpage}
\citation{bubble_webpage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization Ideas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calender Heatmap}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a calendar heatmap \cite  {calender_webpage}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calender-heatmap}{{1}{2}{Example of a calendar heatmap \cite {calender_webpage}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographical Heatmap}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a geographical heatmap \cite  {globe_webpage}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:geographical-heatmap}{{2}{2}{Example of a geographical heatmap \cite {globe_webpage}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bubble Chart}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a bubble chart\cite  {bubble_webpage}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bubble-chart}{{3}{2}{Example of a bubble chart\cite {bubble_webpage}}{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{nuforc_webpage}{1}
\bibcite{nuforc_dataset}{2}
\bibcite{p5.js}{3}
\bibcite{d3.js}{4}
\bibcite{calender_webpage}{5}
\bibcite{globe_webpage}{6}
\bibcite{bubble_webpage}{7}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{References}{3}{figure.caption.3}\protected@file@percent }
\newlabel{LastPage}{{3.3}{3}{Bubble Chart}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
