\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung der Test-Session mit EEG-Overlay}{1}{section.1}\protected@file@percent }
\newlabel{sec:eeg-session}{{1}{1}{Auswertung der Test-Session mit EEG-Overlay}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau und Zielsetzung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:eeg-aufbau}{{1.1}{1}{Aufbau und Zielsetzung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:eeg-methodik}{{1.2}{1}{Methodik}{subsection.1.2}{}}
\newlabel{eq:alpha-activity}{{3}{1}{Methodik}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkung zur Zeitbasis.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:eeg-ergebnisse}{{1.3}{1}{Ergebnisse}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha/Beta- und Aktivit\"atsverlauf der Test-Session}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eeg-timeline}{{1}{2}{Alpha/Beta- und Aktivit\"atsverlauf der Test-Session}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phasenweise Mittelwerte des Alpha-/Beta-Anteils und der Band-Aktivit\"at~$D_k$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:eeg-phasen}{{1}{2}{Phasenweise Mittelwerte des Alpha-/Beta-Anteils und der Band-Aktivit\"at~$D_k$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenvergleich: Alpha-/Beta-Anteil und Band-Aktivit\"at. Mit fortschreitender Session sinkt der Alpha-\"Uberhang, w\"ahrend Beta und Aktivit\"at im Deep-Dive ihr Maximum erreichen.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eeg-bars}{{2}{2}{Phasenvergleich: Alpha-/Beta-Anteil und Band-Aktivit\"at. Mit fortschreitender Session sinkt der Alpha-\"Uberhang, w\"ahrend Beta und Aktivit\"at im Deep-Dive ihr Maximum erreichen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation entlang der Phasen}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:eeg-interpretation}{{1.4}{3}{Interpretation entlang der Phasen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1~-- Browsing / Orientierung.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2~-- Exploration / niedrige Erregung.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3~-- Deep-Dive / anhaltendes Engagement.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassende Deutung.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodische Einschr\"ankungen und Ausblick}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:eeg-limitationen}{{1.5}{3}{Methodische Einschr\"ankungen und Ausblick}{subsection.1.5}{}}
\gdef \@abspage@last{3}
